CORS=0
DATABASE_ENGINE=postgres
DEBUG=1
DEFAULT_MAX_AGE=60
ENABLE_CACHING=1
GRAPHQL_PLAYGROUND=0
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
HIDE_SECRETS=0
LOG_LEVELS=error,warn,log
MIGRATE=true
PORT=3000
SWAGGER=1

# seed
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_FULLNAME="Some Admin"

# security
BCRYPT_SALT_OR_ROUNDS=10
CORS=1
NESTJS_EVENT_WEBHOOK_SHARED_SECRET=shhh
SECRET=shhh

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=mongo

# redis
REDIS_DATABASE=0
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

# keycloak
KEYCLOAK_ADMIN_PASSWORD=P@ssw0rd
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_CLIENT_ID=app
KEYCLOAK_CLIENT_SECRET=P@ssw0rd
KEYCLOAK_BASE_URL=http://localhost:8082
KEYCLOAK_REALM=main

# sqlite
SQLITE_URL=file:./sqlite.db
